:autocmd * * :sleep 100m
:autocmd! BufNewFile
:autocmd! BufReadPre
:autocmd! BufRead
:autocmd! BufReadPost
:autocmd! BufReadCmd
:autocmd! FileReadPre
:autocmd! FileReadPost
:autocmd! FileReadCmd
:autocmd! FilterReadPre
:autocmd! FilterReadPost

:autocmd! BufWrite
:autocmd! BufWritePre
:autocmd! BufWritePost
:autocmd! BufWriteCmd

:autocmd! FileWritePre
:autocmd! FileWritePost
:autocmd! FileWriteCmd

:autocmd! FileAppendPre
:autocmd! FileAppendPost
:autocmd! FileAppendCmd

:autocmd! QuitPre
:autocmd! VimLeavePre
:autocmd! VimLeave

:autocmd! FocusGained
:autocmd! FocusLost
